# Datar

./: Datar.sln
Datar/: Datar.csproj  Program.cs  appsettings.json
Datar/Areas/HR_Menu/Controllers/: HR_MenuController.cs
Datar/Areas/HR_Menu/Views/HR_Menu/: DHR01.cshtml  DHR02.cshtml  FHR01.cshtml  PCMR03.cshtml
Datar/Areas/MR_Menu/Controllers/: MR_MenuController.cs
Datar/Areas/MR_Menu/Views/MR_Menu/: DMR01.cshtml  DMR02.cshtml  DMR03.cshtml  DMR04.cshtml  DMR05.cshtml  DMR06.cshtml  DMR07.cshtml  DMR08.cshtml  DMR09.cshtml  DMR10.cshtml  DMR11.cshtml  DMR12.cshtml  DMR13.cshtml  FMR01.cshtml  FMR02.cshtml  FMR03.cshtml  FMR04.cshtml  FMR05.cshtml  FMR06.cshtml  FMR07.cshtml  FMR08.cshtml  PCMR01.cshtml  PCMR02.cshtml  PCMR03.cshtml  PCMR04.cshtml  PCMR05.cshtml  PCMR06.cshtml  PCMR07.cshtml  PCMR08.cshtml
Datar/Areas/MR_MenuWord/Controllers/: MR_MenuWordController.cs
Datar/Areas/MR_MenuWord/Views/MR_MenuWord/: AnnexureB.cshtml  AnnexureC.cshtml  AnnexureD.cshtml  P01.cshtml  P02.cshtml  P03.cshtml  P04.cshtml  P05.cshtml  P06.cshtml  P07.cshtml  P08.cshtml  P09.cshtml  P10.cshtml  P11.cshtml  P12.cshtml  P13.cshtml  P14.cshtml  P15.cshtml  P16.cshtml  P17.cshtml  P18.cshtml  P19.cshtml  P20.cshtml  P21.cshtml  P22.cshtml  P23.cshtml  P24.cshtml  P25.cshtml  P26.cshtml  P27.cshtml  P28.cshtml  P29.cshtml  P30.cshtml  P31.cshtml  P32.cshtml  P33.cshtml  P34.cshtml  P35.cshtml  P36.cshtml  P37.cshtml  (+44 more)
Datar/Areas/MST_Company/Controllers/: MST_CompanyController.cs
Datar/Areas/MST_Company/Models/: CompanyModel.cs
Datar/Areas/MST_Company/Views/MST_Company/: AddEditCompany.cshtml  CompanyDetail.cshtml  CompanyList.cshtml
Datar/Areas/Maintenance1_Menu/Controllers/: Maintenance1_MenuController.cs
Datar/Areas/Maintenance1_Menu/Views/Maintenance1_Menu/: BM01.cshtml  BM02.cshtml  BM03.cshtml  BM04.cshtml  BM05.cshtml  BM06.cshtml  BM07.cshtml  BM08.cshtml  BM09.cshtml  BM10.cshtml  DRY01.cshtml  GL01.cshtml  HOP01.cshtml  HOP02.cshtml  HP01.cshtml  HP02.cshtml  KL01.cshtml  NM01.cshtml  NM02.cshtml  NM03.cshtml  PL01.cshtml  PL02.cshtml  PL03.cshtml  PL04.cshtml  PP01.cshtml  PP02.cshtml  SD01.cshtml  SL01.cshtml  SM01.cshtml  SM02.cshtml  SM03.cshtml  SM04.cshtml  ST.cshtml
Datar/Areas/Maintenance_Menu/Controllers/: Maintenance_MenuController.cs
Datar/Areas/Maintenance_Menu/Views/Maintenance_Menu/: DMT01.cshtml  DMT02.cshtml  FMT01.cshtml  FMT02.cshtml  PCMT01.cshtml
Datar/Areas/Marketing_Menu/Controllers/: Marketing_MenuController.cs
Datar/Areas/Marketing_Menu/Views/: _ViewImports.cshtml
Datar/Areas/Marketing_Menu/Views/Marketing_Menu/: DMK01.cshtml  DMK02.cshtml  FMK01.cshtml  FMK02.cshtml  FMK03.cshtml  FMK04.cshtml  FMK05.cshtml  PCMK01.cshtml  PCMK02.cshtml
Datar/Areas/Purchase_Menu/Controllers/: Purchase_MenuController.cs
Datar/Areas/Purchase_Menu/Views/Purchase_Menu/: DPR01.cshtml  FPR01.cshtml  FPR02.cshtml  FPR03.cshtml  PCPR01.cshtml
Datar/Areas/QC_Menu/Controllers/: QC_MenuController.cs
Datar/Areas/QC_Menu/Views/QC_Menu/: DQC02.cshtml  DQC04.cshtml  DQC05.cshtml  PCQC01.cshtml  PCQC02.cshtml
Datar/Areas/SEC_User/Controllers/: SEC_UserController.cs
Datar/Areas/SEC_User/Models/: SEC_UserModel.cs
Datar/Areas/SEC_User/Views/SEC_User/: Register.cshtml
Datar/Areas/StoreST_Menu/Controllers/: StoreST_MenuController.cs
Datar/Areas/StoreST_Menu/Views/StoreST_Menu/: DST01.cshtml  FST01.cshtml  FST02.cshtml  FST03.cshtml  PCST01.cshtml
Datar/BAL/: CV.cs  CheckAccess.cs
Datar/Controllers/: HomeController.cs
Datar/DAL/: DALHelpers.cs  MST_CompanyDAL.cs  MST_CompanyDALBase.cs
Datar/DAL/SEC/: SEC_DAL.cs  SEC_DALBase.cs
Datar/Models/: ErrorViewModel.cs
Datar/Properties/: launchSettings.json
Datar/Views/Home/: Admin.cshtml  Index.cshtml
Datar/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
Datar/wwwroot/PopUp/: README.md  style.css
