<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EnterpriseLibrary.Data" Version="6.0.1304" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\HR_Menu\Data\" />
    <Folder Include="Areas\HR_Menu\Models\" />
    <Folder Include="Areas\Maintenance1_Menu\Data\" />
    <Folder Include="Areas\Maintenance1_Menu\Models\" />
    <Folder Include="Areas\Maintenance_Menu\Data\" />
    <Folder Include="Areas\Maintenance_Menu\Models\" />
    <Folder Include="Areas\Marketing_Menu\Data\" />
    <Folder Include="Areas\Marketing_Menu\Models\" />
    <Folder Include="Areas\MR_MenuWord\Data\" />
    <Folder Include="Areas\MR_MenuWord\Models\" />
    <Folder Include="Areas\MR_Menu\Data\" />
    <Folder Include="Areas\MR_Menu\Models\" />
    <Folder Include="Areas\MST_Company\Data\" />
    <Folder Include="Areas\Purchase_Menu\Data\" />
    <Folder Include="Areas\Purchase_Menu\Models\" />
    <Folder Include="Areas\QC_Menu\Data\" />
    <Folder Include="Areas\QC_Menu\Models\" />
    <Folder Include="Areas\StoreST_Menu\Data\" />
    <Folder Include="Areas\StoreST_Menu\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminPanel\css\style.css" />
    <None Include="wwwroot\AdminPanel\img\apple-touch-icon.png" />
    <None Include="wwwroot\AdminPanel\img\card.jpg" />
    <None Include="wwwroot\AdminPanel\img\favicon.png" />
    <None Include="wwwroot\AdminPanel\img\logo.png" />
    <None Include="wwwroot\AdminPanel\img\me3.jpeg" />
    <None Include="wwwroot\AdminPanel\img\messages-1.jpg" />
    <None Include="wwwroot\AdminPanel\img\messages-2.jpg" />
    <None Include="wwwroot\AdminPanel\img\messages-3.jpg" />
    <None Include="wwwroot\AdminPanel\img\news-1.jpg" />
    <None Include="wwwroot\AdminPanel\img\news-2.jpg" />
    <None Include="wwwroot\AdminPanel\img\news-3.jpg" />
    <None Include="wwwroot\AdminPanel\img\news-4.jpg" />
    <None Include="wwwroot\AdminPanel\img\news-5.jpg" />
    <None Include="wwwroot\AdminPanel\img\not-found.svg" />
    <None Include="wwwroot\AdminPanel\img\P03.png" />
    <None Include="wwwroot\AdminPanel\img\P04.png" />
    <None Include="wwwroot\AdminPanel\img\product-1.jpg" />
    <None Include="wwwroot\AdminPanel\img\product-2.jpg" />
    <None Include="wwwroot\AdminPanel\img\product-3.jpg" />
    <None Include="wwwroot\AdminPanel\img\product-4.jpg" />
    <None Include="wwwroot\AdminPanel\img\product-5.jpg" />
    <None Include="wwwroot\AdminPanel\img\profile-img.jpg" />
    <None Include="wwwroot\AdminPanel\img\slides-1.jpg" />
    <None Include="wwwroot\AdminPanel\img\slides-2.jpg" />
    <None Include="wwwroot\AdminPanel\img\slides-3.jpg" />
    <None Include="wwwroot\AdminPanel\js\main.js" />
    <None Include="wwwroot\AdminPanel\scss\Readme.txt" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.amd.js" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.common.js" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.css" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.esm.js" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.js" />
    <None Include="wwwroot\AdminPanel\vendor\apexcharts\apexcharts.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap-icons\bootstrap-icons.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap-icons\bootstrap-icons.scss" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.esm.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\css\animations.css" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\css\boxicons.css" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\css\boxicons.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\css\transformations.css" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\fonts\boxicons.eot" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\fonts\boxicons.svg" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\fonts\boxicons.ttf" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\fonts\boxicons.woff" />
    <None Include="wwwroot\AdminPanel\vendor\boxicons\fonts\boxicons.woff2" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.cjs" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.cjs.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.js" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.umd.js" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chart.umd.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chunks\helpers.segment.cjs" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chunks\helpers.segment.cjs.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chunks\helpers.segment.js" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\chunks\helpers.segment.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.bar.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.bubble.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.doughnut.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.line.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.pie.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.polarArea.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.radar.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\controller.scatter.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\controllers\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.adapters.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.animation.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.animations.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.animations.defaults.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.animator.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.config.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.controller.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.datasetController.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.defaults.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.element.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.interaction.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.layouts.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.layouts.defaults.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.plugins.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.registry.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.scale.autoskip.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.scale.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.scale.defaults.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.ticks.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\core.typedRegistry.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\core\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\elements\element.arc.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\elements\element.bar.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\elements\element.line.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\elements\element.point.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\elements\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers.cjs" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers.cjs.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers.js" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.canvas.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.collection.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.color.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.config.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.config.types.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.core.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.curve.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.dom.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.easing.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.extras.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.interpolation.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.intl.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.math.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.options.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.rtl.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\helpers.segment.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\helpers\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\index.umd.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\platform\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\platform\platform.base.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\platform\platform.basic.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\platform\platform.dom.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.colors.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.decimation.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.drawing.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.helper.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.options.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.segment.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.target.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\filler.target.stack.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.filler\simpleArc.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.legend.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.subtitle.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.title.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\plugins\plugin.tooltip.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.category.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.linear.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.linearbase.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.logarithmic.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.radialLinear.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.time.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\scales\scale.timeseries.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\animation.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\basic.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\color.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\geometric.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\index.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\layout.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\chart.js\types\utils.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.common.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.common.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.common.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.esm.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.esm.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.esm.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.simple.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.simple.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\echarts.simple.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\bmap.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\bmap.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\bmap.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\dataTool.js" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\dataTool.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\echarts\extension\dataTool.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\php-email-form\validate.js" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.bubble.css" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.core.css" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.core.js" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.js" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.min.js.map" />
    <None Include="wwwroot\AdminPanel\vendor\quill\quill.snow.css" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.css" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.eot" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.less" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.svg" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.symbol.svg" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.ttf" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.woff" />
    <None Include="wwwroot\AdminPanel\vendor\remixicon\remixicon.woff2" />
    <None Include="wwwroot\AdminPanel\vendor\simple-datatables\simple-datatables.js" />
    <None Include="wwwroot\AdminPanel\vendor\simple-datatables\style.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\CHANGELOG.md" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\icons\default\icons.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\icons\default\icons.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\icons\default\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\license.txt" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\models\dom\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\models\dom\model.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\models\dom\model.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\accordion\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\accordion\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\accordion\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\advlist\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\advlist\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\anchor\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\anchor\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autolink\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autolink\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autoresize\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autoresize\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autosave\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autosave\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\charmap\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\charmap\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\codesample\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\codesample\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\code\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\code\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\directionality\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\directionality\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\js\emojiimages.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\js\emojiimages.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\js\emojis.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\js\emojis.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\fullscreen\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\fullscreen\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ar.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\bg_BG.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ca.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\cs.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\da.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\de.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\el.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\en.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\es.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\eu.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\fa.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\fi.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\fr_FR.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\he_IL.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\hi.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\hr.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\hu_HU.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\id.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\it.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ja.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\kk.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ko_KR.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ms.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\nb_NO.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\nl.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\pl.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\pt_BR.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\pt_PT.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ro.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\ru.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\sk.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\sl_SI.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\sv_SE.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\th_TH.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\tr.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\uk.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\vi.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\zh_CN.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\js\i18n\keynav\zh_TW.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\image\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\image\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\importcss\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\importcss\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\insertdatetime\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\insertdatetime\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\link\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\link\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\lists\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\lists\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\media\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\media\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\nonbreaking\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\nonbreaking\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\pagebreak\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\pagebreak\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\preview\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\preview\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\quickbars\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\quickbars\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\quickbars\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\save\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\save\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\searchreplace\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\searchreplace\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\table\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\table\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\template\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\template\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualblocks\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualblocks\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualchars\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualchars\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\wordcount\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\wordcount\plugin.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\README.md" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\dark\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\dark\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\default\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\default\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\document\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\document\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\tinymce-5-dark\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\tinymce-5\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\tinymce-5\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\writer\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\content\writer\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\content.inline.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\skin.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\skin.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\content.inline.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\content.inline.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\skin.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\skin.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\skin.shadowdom.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\skin.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\content.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\content.inline.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\content.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\skin.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\skin.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\themes\silver\index.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\themes\silver\theme.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\themes\silver\theme.min.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\tinymce.d.ts" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\tinymce.js" />
    <None Include="wwwroot\AdminPanel\vendor\tinymce\tinymce.min.js" />
    <None Include="wwwroot\assets\css\demo.css" />
    <None Include="wwwroot\assets\img\avatars\1.png" />
    <None Include="wwwroot\assets\img\avatars\5.png" />
    <None Include="wwwroot\assets\img\avatars\6.png" />
    <None Include="wwwroot\assets\img\avatars\7.png" />
    <None Include="wwwroot\assets\img\backgrounds\18.jpg" />
    <None Include="wwwroot\assets\img\elements\1.jpg" />
    <None Include="wwwroot\assets\img\elements\11.jpg" />
    <None Include="wwwroot\assets\img\elements\12.jpg" />
    <None Include="wwwroot\assets\img\elements\13.jpg" />
    <None Include="wwwroot\assets\img\elements\17.jpg" />
    <None Include="wwwroot\assets\img\elements\18.jpg" />
    <None Include="wwwroot\assets\img\elements\19.jpg" />
    <None Include="wwwroot\assets\img\elements\2.jpg" />
    <None Include="wwwroot\assets\img\elements\20.jpg" />
    <None Include="wwwroot\assets\img\elements\3.jpg" />
    <None Include="wwwroot\assets\img\elements\4.jpg" />
    <None Include="wwwroot\assets\img\elements\5.jpg" />
    <None Include="wwwroot\assets\img\elements\7.jpg" />
    <None Include="wwwroot\assets\img\favicon\favicon.ico" />
    <None Include="wwwroot\assets\img\icons\brands\asana.png" />
    <None Include="wwwroot\assets\img\icons\brands\behance.png" />
    <None Include="wwwroot\assets\img\icons\brands\dribbble.png" />
    <None Include="wwwroot\assets\img\icons\brands\facebook.png" />
    <None Include="wwwroot\assets\img\icons\brands\github.png" />
    <None Include="wwwroot\assets\img\icons\brands\google.png" />
    <None Include="wwwroot\assets\img\icons\brands\instagram.png" />
    <None Include="wwwroot\assets\img\icons\brands\mailchimp.png" />
    <None Include="wwwroot\assets\img\icons\brands\slack.png" />
    <None Include="wwwroot\assets\img\icons\brands\twitter.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-primary.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\cc-warning.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart-success.png" />
    <None Include="wwwroot\assets\img\icons\unicons\chart.png" />
    <None Include="wwwroot\assets\img\icons\unicons\paypal.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet-info.png" />
    <None Include="wwwroot\assets\img\icons\unicons\wallet.png" />
    <None Include="wwwroot\assets\img\illustrations\girl-doing-yoga-light.png" />
    <None Include="wwwroot\assets\img\illustrations\man-with-laptop-light.png" />
    <None Include="wwwroot\assets\img\illustrations\page-misc-error-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-container-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-fluid-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-menu-light.png" />
    <None Include="wwwroot\assets\img\layouts\layout-without-navbar-light.png" />
    <None Include="wwwroot\assets\js\config.js" />
    <None Include="wwwroot\assets\js\dashboards-analytics.js" />
    <None Include="wwwroot\assets\js\extended-ui-perfect-scrollbar.js" />
    <None Include="wwwroot\assets\js\form-basic-inputs.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\pages-account-settings-account.js" />
    <None Include="wwwroot\assets\js\ui-modals.js" />
    <None Include="wwwroot\assets\js\ui-popover.js" />
    <None Include="wwwroot\assets\js\ui-toasts.js" />
    <None Include="wwwroot\assets\vendor\css\core.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-account-settings.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-auth.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-icons.css" />
    <None Include="wwwroot\assets\vendor\css\pages\page-misc.css" />
    <None Include="wwwroot\assets\vendor\css\theme-default.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons.css" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.eot" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.svg" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.ttf" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff" />
    <None Include="wwwroot\assets\vendor\fonts\boxicons\boxicons.woff2" />
    <None Include="wwwroot\assets\vendor\js\bootstrap.js" />
    <None Include="wwwroot\assets\vendor\js\helpers.js" />
    <None Include="wwwroot\assets\vendor\js\menu.js" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apex-charts.css" />
    <None Include="wwwroot\assets\vendor\libs\apex-charts\apexcharts.js" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight-github.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.css" />
    <None Include="wwwroot\assets\vendor\libs\highlight\highlight.js" />
    <None Include="wwwroot\assets\vendor\libs\jquery\jquery.js" />
    <None Include="wwwroot\assets\vendor\libs\masonry\masonry.js" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.css" />
    <None Include="wwwroot\assets\vendor\libs\perfect-scrollbar\perfect-scrollbar.js" />
    <None Include="wwwroot\assets\vendor\libs\popper\popper.js" />
    <None Include="wwwroot\PopUp\images\404-tick.png" />
    <None Include="wwwroot\PopUp\README.md" />
    <None Include="wwwroot\PopUp\script.js" />
    <None Include="wwwroot\PopUp\style.css" />
  </ItemGroup>

</Project>
